{
  "name": "Enimax",
  "version": "1.2.0",
  "description": "",
  "permissions": ["webRequest","webRequestBlocking","https://*/","http://*/"],
  "options_ui": {
    "page": "index.html",
    "open_in_tab" : true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://enimax-anime.github.io/key-extractor/index.js 'sha256-pHROzp+04C78Z63TAnHShg4HN5tPQrz2jooB8mh48l0=' 'sha256-pyGEdFWZXe2vEewas6r8FXNhLgfsk8DCo6tiKj8WA1Q=' 'sha256-m03sMC8KtDS7tymt07dHnMXt9CrcofkhTV40JTaZ0Rs=' blob:; object-src 'self'" ,
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "icons": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
  },
  "manifest_version": 2
}
